# final-am-ACN4AV-sepulveda-rodrigo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parcial_1_am_acn4av_rodrigo_sepulveda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial_1_am_acn4av_rodrigo_sepulveda/: AddProductActivity.java  EditProductActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_corner_background.xml  rounded_input_background.xml
app/src/main/res/layout/: acitivity_edit_profile.xml  activity_add_product.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  dialog_edit_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcial_1_am_acn4av_rodrigo_sepulveda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
