plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.parcial_1_am_acn4av_rodrigo_sepulveda'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.parcial_1_am_acn4av_rodrigo_sepulveda"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencias del proyecto
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (Bill of Materials)
    implementation platform(libs.firebase.bom)

    // Firebase Analytics
    implementation libs.firebase.analytics

    // Puedes agregar otras dependencias de Firebase aquí según necesites
    // Ejemplo: Firebase Realtime Database
    // implementation 'com.google.firebase:firebase-database'
}
