plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.parcial_1_am_acn4av_rodrigo_sepulveda'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.parcial_1_am_acn4av_rodrigo_sepulveda"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencias del proyecto
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Material Components
    implementation libs.material.v190

    // Firebase BoM (gestiona versiones automáticamente)
    implementation platform(libs.firebase.bom)

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Database (si se usa, de lo contrario se puede eliminar)
    implementation libs.firebase.database

    // Glide (para carga de imágenes)
    implementation libs.glide
    annotationProcessor libs.compiler

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
}
